"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","bikes_allowed","include_public_feed","extended_contract_id"
"3","6949","Uuraisten Liikenne","Saarijärvi-Jyväskylä","","3","","00662B","FFFFFF","2","1","10"
"12","45131","Matka Mäkelä","KEURUU-JYVÄSKYLÄ","","3","","00662B","FFFFFF","2","1","17"
"13","45131","Matka Mäkelä","KEURUU-JYVÄSKYLÄ","","3","","00662B","FFFFFF","2","1","17"
"14","45131","Matka Mäkelä","KEURUU-JYVÄSKYLÄ","","3","","00662B","FFFFFF","2","1","17"
"15","45131","Matka Mäkelä","KEURUU-JYVÄSKYLÄ","","3","","00662B","FFFFFF","2","1","17"
"118","7180","Pohjolan Matka","Uurainen - Jyväskylä","","3","","00662B","FFFFFF","2","1","13"
"216","45131","Matka Mäkelä","KEURUU-JYVÄSKYLÄ","","3","","00662B","FFFFFF","2","1","17"
"411","6743","Koivuranta","LAUKAA-JYVÄSKYLÄ","","3","","00662B","FFFFFF","2","1","14"
"412","6743","Koivuranta","Laukaa-Jyväskylä Kos","","3","","00662b","FFFFFF","2","1","15"
"413","6743","Kyläbussi","Äänekosken Kyläbussi","","3","","FF8800","FFFFFF","2","1","16"
"901","6714","S1","HAAPANIEMI-KORTEMÄKI","","3","","00662B","FFFFFF","1","1","1"
"902","6714","S2","KAUNISHARJU-KORTEMÄKI","","3","","00662B","FFFFFF","1","1","1"
"903","6714","S3","RISTIKIVI-KORTEPOHJA","","3","","00662B","FFFFFF","1","1","1"
"904","6714","S4","NENÄINNIEMI-KORTEPOHJA","","3","","00662B","FFFFFF","1","1","1"
"905","6714","S5","KAAKKOLAMPI-PALOKKA","","3","","00662B","FFFFFF","1","1","1"
"906","6714","S6","MUSTALAMPI-PALOKKA-HEIKKILÄ","","3","","00662B","FFFFFF","1","1","1"
"6133","6714","113","KORPILAHTI-JYVÄSKYLA","","3","","00662B","FFFFFF","0","1","113"
"6134","6714","113","JYVÄSKYLA-KORPILAHTI","","3","","00662B","FFFFFF","0","1","113"
"6140","6714","140","ÄÄNEKOSKI-JYVÄSKYLÄ","","3","","06622B","FFFFFF","2","1","140"
"6141","6714","141","ÄÄNEKOSKI-LAUKAA-JYVÄSKYLÄ","","3","","06622B","FFFFFF","2","1","140"
"6541","6714","Koiviston Auto","JKL-JÄMSÄNKOSKI","","3","","00662B","FFFFFF","2","1","113"
"6542","6714","Koiviston Auto","JÄMSÄNKOSKI-JKL","","3","","00662B","FFFFFF","2","1","113"
"6671","6714","Koiviston Auto","SAARIJÄRVI-JYVÄSKYLÄ","","3","","00662B","FFFFFF","2","1","101"
"6672","6714","Koiviston Auto","JYVÄSKYLÄ-SAARIJÄRVI","","3","","00662B","FFFFFF","2","1","102"
"6701","6714","Kouluvuoro","Suolahti-Ruotinkylä","","3","","00662B","FFFFFF","2","1","140"
"6702","6714","Kouluvuoro","Ruotinkylä - Suo - Äki","","3","","00662B","FFFFFF","2","1","140"
"6711","6714","Kouluvuoro","Äänekoski - Hirvaskangas - Koivisto - Suolahti","","3","","00662B","FFFFFF","2","1","140"
"6712","6714","Kouluvuoro","Suolahti - Koivisto - Hirvaskangas","","3","","00662B","FFFFFF","2","1","140"
"6832","6714","Kouluvuoro","Suolahti - Sumiainen","","3","","00662B","FFFFFF","2","1","140"
"6861","6714","SEUTU VEHNIÄ","LAUKAA-VEHNIÄ","","3","","00662B","FFFFFF","2","1","104"
"6901","6714","kouluv Äki","Konginkangas - Äänekoski","","3","","00662B","FFFFFF","2","1","140"
"6902","6714","Kouluv Äki","Äänekoski - Konginkangas","","3","","00662B","FFFFFF","2","1","140"
"6908","6714","Mämmensalmi","Äki tk - Mämmensalmi - Äänekoski","","3","","00662B","FFFFFF","0","1","140"
"6911","6714","Kouluvuoro","Lantelantie - Äänekoski","","3","","00662B","FFFFFF","2","1","140"
"6912","6714","Kouluvuoro","Äänekoski - Lantelantie","","3","","00662B","FFFFFF","2","1","140"
"6913","6714","Kouluvuoro","Kalaniemi - Konginkangas - Äänekoski","","3","","00662B","FFFFFF","2","1","140"
"9017","6714","1M","HAAPANIEMI-VIITANIEMI","","3","","00662B","FFFFFF","1","1","1"
"9027","6714","2V","KAUNISHARJU-VIITANIEMI","","3","","00662B","FFFFFF","1","1","1"
"9028","6714","S2M","KAUNISHARJU-KORTEMÄKI","","3","","00662B","FFFFFF","1","1","1"
"9031","6714","3","VAAJAKOSKI-KESKUSTA","","3","","00662B","FFFFFF","1","1","2"
"9033","6714","3K","HALSSILA-HUHTAHARJUN KOULU","","3","","00662B","FFFFFF","1","1","1"
"9043","6714","4K","VIHERLANDIA-VAAJAKOSKI","","3","","00662B","FFFFFF","1","1","1"
"9051","54836","5","YLISTÖNMÄKI-VIITANIEMI","","3","","00662B","FFFFFF","1","1","50"
"9053","54836","5K","YLISTÖNMÄKI-KORTEPOHJA-YLISTÖNMÄKI","","3","","00662B","FFFFFF","1","1","50"
"9071","6714","7","SÄÄKSVUORI-VIITANIEMI","","3","","00662B","FFFFFF","1","1","3"
"9081","6714","8","KUOKKALA-VIITANIEMI","","3","","00662B","FFFFFF","1","1","2"
"9091","6714","9","VAAJAKOSKI-SAVULAHTI","","3","","00662B","FFFFFF","1","1","1"
"9092","6714","9K","VAAJAKOSKI-SAVULAHTI","","3","","00662B","FFFFFF","1","1","1"
"9121","6714","12","KANGASLAMPI-KELTINMÄKI","","3","","00662B","FFFFFF","1","1","2"
"9123","6714","12K","YLÄMYLLYJÄRVI-PALOKANGAS","","3","","00662B","FFFFFF","1","1","2"
"9131","6714","13","TIKKALA-KAUPPATORI","","3","","00662B","FFFFFF","1","1","3"
"9141","6714","14","MUURAME-KANGASLAMPI","","3","","00662B","FFFFFF","1","1","3"
"9143","6714","14M","VERKKONIEMI-9TIE-VIITANIEMI","","3","","00662B","FFFFFF","1","1","3"
"9151","6714","15","VIHERLANDIA-KESKUSTA","","3","","00662B","FFFFFF","1","1","2"
"9153","6714","15K","VIHERLANDIA-KSAIRAALA","","3","","00662B","FFFFFF","1","1","2"
"9161","6714","16","MUURATSALO-KESKUSSAIRAALA","","3","","00662B","FFFFFF","1","1","3"
"9163","6714","16M","MUURATSALO-VIITANIEMI","","3","","00662B","FFFFFF","1","1","3"
"9201","6714","20","PUPUHUHTA-KAURAMÄKI","","3","","00662B","FFFFFF","1","1","2"
"9211","6714","21","MUURAME-KAUPPATORI","","3","","00662B","FFFFFF","1","1","3"
"9221","6714","22","TIKKAKOSKI-KESKUSTA-KESKUSSAIRAALA","","3","","00662B","FFFFFF","1","1","2"
"9223","6714","22M","TIKKAKOSKI-4TIE-KESKUSSAIRAALA","","3","","00662B","FFFFFF","1","1","2"
"9227","6714","KOULUKYYTI","Laajavuori-Mankola","","3","","00662B","FFFFFF","0","1","1"
"9231","6714","23","KIRRI-KESKUSSAIRAALA","","3","","00662B","FFFFFF","1","1","2"
"9261","6714","26","JYLHA-YLISTÖNMÄKI","","3","","00662B","FFFFFF","1","1","2"
"9311","6714","31","SAARENMAA-LINTUKANGAS-KESKUSTA","","3","","00662B","FFFFFF","1","1","2"
"9321","6714","32","VERTAALA-PALOKKA-KESKUSTA","","3","","00662B","FFFFFF","1","1","2"
"9341","6714","34","TIKKAKOSKI-JYLHÄ-PUUPPOLA","","3","","00662B","FFFFFF","1","1","2"
"9342","6714","34","RANNILA-PUUPPOLA","","3","","00662B","FFFFFF","1","1","2"
"9361","6714","36","TIKKAKOSKI-MATINMÄKI-KESKUSTA","","3","","00662B","FFFFFF","1","1","2"
"9372","6714","37","KESKUSTA-NUUTTI-RUOKE-KESKUSTA","","3","","00662B","FFFFFF","1","1","3"
"9381","6714","38","TOIVAKKA-JYVÄSKYLÄ","","3","","00662B","FFFFFF","1","1","1"
"9383","6714","38K","LEPPÄLAHTI-KESKUSTA","","3","","00662B","FFFFFF","1","1","1"
"9385","6714","38R","TOIVAKKA-JYVÄSKYLÄ","","3","","00662B","FFFFFF","1","1","1"
"9391","6714","39","RUOKE-KESKUSTA-RUOKE","","3","","00662B","FFFFFF","1","1","3"
"9401","6714","40","KUOHU-KESKUSTA","","3","","00662B","FFFFFF","1","1","3"
"9411","6714","41","LAUKAA-JYVÄSKYLÄ","","3","","00662B","FFFFFF","1","1","6"
"9414","6714","41","JYVÄSKYLÄ-PEURUNKA","","3","","00662B","FFFFFF","1","1","6"
"9423","6714","42","LIEVESTUORE-KESKUSSAIRAALA","","3","","00662B","FFFFFF","1","1","1"
"9431","6714","143","JYVÄSKYLÄ-HANKASALMI","","3","","00662B","FFFFFF","0","1","7"
"9451","6714","45","VAAJAKOSKI-PALOKKA","","3","","00662B","FFFFFF","1","1","1"
"9461","6714","46","VIHERLANDIA-NOVA","","3","","00662B","FFFFFF","1","1","1"
"9601","6714","TARVAALA","LAUKAA-VUONTEE-TARVAALA-LAUKAA","","3","","00662B","FFFFFF","2","1","6"
"9603","6714","NOJOSNIEMI","NOJOSNIEMEN TH-LIEVESTUORE","","3","","00662B","FFFFFF","2","1","6"
"9604","6714","41","JYVÄSKYLÄ-VATIA","","3","","00662B","FFFFFF","2","1","6"
"9801","6714","100","Rutalahti - Korpilahti","","3","","00662B","FFFFFF","2","1","4"
"9802","6714","100","Korpilahti - Rutalahti","","3","","00662B","FFFFFF","2","1","4"
